{
    "version":2,
    "builds":[
        {"src":"*.js","use":"@vercel/node"}
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "headers":[
        { 
            "source": "/api/user/signup", 
            "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }] }
    ]
   
      
}